h1,
body,
html {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  /* overflow-x: hidden;  */
}

p {
  font-size: 1.2rem;
  font-family: "Karla";
  color: #251f3a;
  line-height: 25px;
}
nav {
  color: #251f3a;
  background-color: #fff3e7;
  min-height: 92px;
  margin: 0;
  padding: 0;
  transition: transform 330ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

nav ul {
  /* margin: 0 5% 0 0; */
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* padding-right: 5%; */
  gap: 5%;
  position: relative;
  /* margin: 0 15%; */
  margin: 0 5%;
  min-height: 92px;
}

nav li {
  min-height: 100%;
  height: 62px;
  display: flex;
  align-items: center;
}

nav li:first-child {
  /* margin-right: auto; */
  position: absolute;
  left: 0;
  padding: 0;
}
nav a {
  height: 100%;
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 200ms ease-in-out;
  color: #251f3a;
}

nav a:hover {
  transform: scale(1.2);
  color: #db3a34;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #db3a34;
  padding-bottom: 15%;
}

.section#intro {
  background-color: #fff3e7;
  max-width: 100vw !important;
  min-height: 100vh !important;
  /* margin-top: 80px; */
  padding-bottom: 50px;
  /* margin-top: -20px;
  padding-bottom: 50px; */
  position: relative;
}

.scrollArrow {
  /* background-color: blue; */
  /* align-items:  flex-end; */
  /* position: absolute; */
  bottom: 0px;
  margin: 50px 0 0 0;
  animation: bounce 2s ease-in-out infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#arrow {
  /* background-color: yellow; */

  display: flex;
  align-items: center;
  justify-content: center;
}
.scrollArrow img {
  max-height: 56px;
}
@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }
}

#experiences {
  color: #db3a34 !important;
}
#introContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 1em;
  margin-top: 45%;
  margin-bottom: 5%;
  gap: 3rem;
}

#introText {
  width: 50%;
  max-width: 400px;
  min-width: 280px;
  /* margin-top: 10px; */
  /* margin: 0 10%; */
  /* min-width: 400px; */
 
}


@keyframes comeIn {
to {
  opacity: 1;
  transform: translateY(0);
}
}
#introText p {
  font-size: 1rem;
  opacity:0;
  transform: translateY(2.5rem);
animation: comeIn 1.5s ease forwards;
}
#introText h1 {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 1.8rem;
  /* font-size: 43px; */
  color: #251f3a;
}


#workHeading h1 {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 43px;
  color: #fff3e7;
}

.section#work {
  background: green;
}
#workHeading {
  margin: 10% 0 5% 0;
  margin-top: 30%;
  text-align: center;
}
#workHeadingWide {
  display: none;
}

#workHeadingWide {
  display: none;
  margin: 12% 0 6% 0;
}

#workHeadingWide h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 43px;
  color: #fff3e7;
}
#work {
  background: #db3a34;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: 0% 5%;
}

#work p {
  font-size: 1rem;
}
#card {
  margin: 1em;
  background-color: #fff3e7;
  border: #251f3a solid;
  border-radius: 15px;
  box-shadow: 5px 10px #251f3a;

  padding: 8%;
  max-width: 450px !important;
  transition: transform 200ms ease-in-out;
  color: #251f3a;
  /* margin: 0 auto; */
}

#card:hover {
  transform: scale(1.1);
}

#card h2 {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  text-decoration: none !important;
  color: #251f3a;
}

#workImg {
  width: 100%;
}
#card img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  max-width: 450px;

  object-fit: cover;
  object-position: center;
  display: block;
  transition: 200ms ease-in-out;
  aspect-ratio: 1 / 1;
}

#card a{
  text-decoration:none;
}
.tag {
  color: #d31818;
  font-size: 0.9rem !important;
}
img {
  max-width: 100%;
  max-height: 100%;
}
/* 
ABOUT=================== */
.section#about {
  background-color: #fff3e7;
  /* display:flex;
  align-items: center;
  justify-content: center; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  height: auto;
}

#aboutMe {
  margin: 50% 10% 15% 10%;
  height: 100%;
}
#aboutText {
  margin-top: 10%;
}

#aboutText h1 {
  font-size: 1.8rem;
  font-family: "Golos Text", sans-serif;
  font-weight: 700!important;
  font-style: normal;
  color:#251f3a;
}

#aboutMe h1{
  font-family: "Golos Text", sans-serif;

}
#aboutText p {
  font-size: 0.9rem;
}

#aboutImg img {
  border-radius: 9px;
}
nav img {
  height: 50%;
}
footer {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  /* margin: 2% 0; */
  /* padding: 10% 5%; */
  background-color: #db3a34;
  color: #fff3e7 !important;
}

#footerContent {
  margin: 10%;
  
}
footer p {
  color: #fff3e7;
  font-size: 0.9rem;
  margin: 0;
}

/* #socials{
  display:flex;
  align-items: center!important;
  justify-content: left;

  margin: 2% 0;
  gap: 5%;
  min-height: 32px;
} */

/* #socials img{
  height: 28px;
  width: 28px;
} */

footer a{
  display:inline-block;
  color:#fff3e7;
  transition: transform 200ms ease-in-out;
}

footer a:hover{
  transform: scale(1.2);
  color:#251f3a;
}
/* PROJECT SECTION======================= */
.section#project {
  background-color: #fff3e7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

#projectInfo {
  margin-top: 92px;
  padding-top: 10%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#projectImg {
  /* height: 100%;
  max-height: 450px;
  max-width: 450px;
  width: 100%; */
  width: 75% !important;
  height: 75% !important;
}

#projectImg img {
  height: 100%;
  width: 100%;
  border-radius: 9px;
}
#details {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2em;
  /* background-color: rebeccapurple; */
}

#details h3 {
  color: #db3a34;
}
.detail {
  /* background-color: yellow; */
  width: 50%;
}

#projectText {
  width: 75%;
}

#projectImg {
  width: 25%;
}

.infoContainer {
  background-color: #fff3e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.infoText {
  padding: 8%;
  width: 90%;
  margin: 5% 0;
  color: #251f3a;
}

.doubleColumn {
  width: 90%;
  margin-bottom: 10%!important;
}

.doubleColumn .infoText {
  padding: 0% !important;
}

.infoText#subtitle {
  margin: 0 0 8% 0;
  padding: 0;
}
#subtitle h2 {
  color: #db3a34;
  font-size: 1.2rem;
}

#subtitle {
  font-size: 1rem;
  font-family: "Karla";
  color: #251f3a;
  line-height: 25px;
}

#subtitle h3 {
  margin-bottom: 0;
}
#subtitle ol {
  font-size: 1rem;
  margin-bottom: 0;
}

#subtitle ul {
  margin-top: 0;
}
.infoText img {
  margin: 5% 0;
}
.infoContainer p {
  font-size: 1rem;
}

.section#project p {
  font-size: 1rem;
}

.strip {
  background-color: #db3a34;
  color: #fff3e7;
  padding: 6% 5%;
  margin-bottom: 10%;
  font-size: 0.7rem !important;
}

.sectionTitle h3 {
  font-size: 0.8rem;
  font-family: "Karla" !important;
  margin: 0;
  color: #6e6e6e;
  text-align: left;
  align-items: flex-start;
}

.sectionTitle h2 {
  margin: 2% 0;
  text-align: left;
  align-items: flex-start;
}

.sliderWrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
  box-shadow: 0 2px 15px rgba(#000, 0.2), 0 2px 20px rgba(#000, 0.25);
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  /* gap: 5%; */
  scroll-snap-type: x mandatory !important;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: hidden;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  /* padding-top: 1000px;
  margin-top: -1000px; */
  margin: 0;
}

.sliderNav {
  display: flex;
  column-gap: 1rem;
  /* position: absolute; */
  /* bottom: 1.25rem; */
  /* left: 50%;
  transform: translateX(-50%); */
  /* z-index: 2; */
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}

.sliderNav a {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #db3a34;

  transition: ease-in-out 250ms;
}

.sliderNav a:hover {
  background-color: #251f3a;
  scale: 1.1;
}

#prototypeTitle{
  color:#db3a34;
  font-size: 1.2rem;
  font-family: "Karla";
}

#wireframes img{
  margin-top:0;
}

.section#project{
  padding-bottom:0!important;
}
@media screen and (min-width: 650px) and (max-width: 900px) {
  #work {
    /* background-color: blue !important; */
    flex-direction: row;
    /* margin: 0% 15%; */
    /* padding: 5%;
    gap: 5%; */
  }
  #introContent {
    margin-top: 25%;
  }
  .scrollArrow {
    display: inline-block !important;
  }

  #aboutMe {
    margin: 25% 10% 15% 10%;
  }

  #aboutText p {
    font-size: 1rem !important;
  }
  #workHeading {
    margin-top: 15%;
  }

  #card img {
    width: 100%;
    min-width: 100%;
    min-height: 250px;
  }

  #card {
    flex-basis: 0;
    flex: 1;
    padding: 4%;
  }
  
  #details {
    display: flex;
    align-items: stretch;
    /* background-color: red; */
    justify-content: space-between;
    gap: 1%;
    /* flex-wrap: wrap; */
    /* background-color: rebeccapurple; */
  }

  .detail {
    width: 20%;
    /* background-color: yellow; */
  }

  .infoText {
    /* padding: 5% 15%!important;
    width: 60%; */
    max-width: 780px;
    padding: 0 15%;
    margin-top: 0 !important;
    /* margin-bottom:0px!important; */
    /* background-color: green; */
  }



  .infoText p {
    font-size: 1.2rem !important;
  }

  #projectInfo .tag {
    font-size: 1rem !important;
  }
  .infoContainer {
    /* padding: 5% 15%;
    background-color: red; */
    width: 100%;
    overflow-x: hidden;
  }

  #projectInfo p {
    font-size: 1.2rem !important;
  }
  .strip {
    background-color: #db3a34;
    color: #fff3e7;
    padding: 6% 5%;
    margin-bottom: 10%;
    font-size: 0.7rem !important;
  }

  #stripContents {
    max-width: 780px;
    font-size: 1rem;
  }
  .doubleColumn {
    display: flex;
    flex-direction: column;
    max-width: 400px !important;
    gap: 10%;
    margin-bottom: 30%!important;
  }

  .doubleColumn.infoText {
    max-width: 300px !important;
    width: 10%;
  }

  .doubleColumn h2{
    margin-bottom: 30px;
  }

  .infoText#hasSub{
    margin-bottom: 0!important;
    padding-bottom: 2%!important;
  }

  .infoText#subtitle{
    margin-bottom: 3%;
  }
  .prototype {
    width: 100%;
    margin-bottom: 10%;
  }

  .section{
    padding-bottom: 5%;
  }

  .section#project{
    padding-bottom:0!important;
  }
}

@media screen and (min-width: 901px) and (max-width: 1250px) {
  #work {
    /* background-color: yellow !important; */
    flex-direction: row;
    margin: 0% 5%;
    padding: 5%;
    gap: 5%;
  }
  #introContent {
    flex-direction: row-reverse;
    margin-top: 18%;
    gap: 8%;
  }

  #introText h1 {
    font-size: 36px;
  }

  .section#intro {
    margin-top: 0px !important;
    padding-bottom: 0px;
  }
  .scrollArrow {
    bottom: 8%;
  }

  nav ul {
    margin: 0 10%;
  }

  nav li img {
    height: 42px !important;
  }

  #aboutMe {
    margin: 20% 10% 8% 10%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }

  #aboutText {
    width: 50%;
    height: 100%;
    margin: 0;
  }

  #aboutImg {
    width: 50%;
  }

  #aboutText p {
    font-size: 1.1rem !important;
  }
  #workHeading {
    margin-top: 10%;
  }

  #card img {
    width: 100%;
    min-width: 100%;
    min-height: 250px;
  }

  #card {
    flex-basis: 0;
    flex: 1;
    padding: 4%;
  }

  #details {
    display: flex;
    align-items: stretch;
    /* background-color: red; */
    justify-content: space-between;
    gap: 1%;
    /* flex-wrap: wrap; */
    /* background-color: rebeccapurple; */
  }

  .detail {
    width: 20%;
    /* background-color: yellow; */
  }

  .infoText {
    /* padding: 5% 15%!important;
    width: 60%; */
    max-width: 780px;
    padding: 0 15%;
    margin-top: 0 !important;
    /* margin-bottom:0px!important; */
    /* background-color: green; */
  }

  #projectInfo {
    flex-direction: row-reverse;
    /* background-color: pink; */
    max-width: 100%;
    margin: 10% 16%;
    gap: 5%;
    justify-content: center !important;
    align-items: center !important;
    padding-top: 0;
  }

  .infoText p {
    font-size: 1.2rem !important;
  }

  #projectInfo .tag {
    font-size: 1rem !important;
  }
  .infoContainer {
    /* padding: 5% 15%;
    background-color: red; */
    width: 100%;
    overflow-x: hidden;
  }

  #projectInfo p {
    font-size: 1.2rem !important;
  }
  .strip {
    display: inline-block;
    width: 100vw;

    padding: 3% 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left !important;
    margin-bottom: 5%;
  }

  #stripContents {
    max-width: 780px;
    font-size: 1rem;
  }
  .doubleColumn {
    display: flex;
    flex-direction: row;
    max-width: 800px !important;
    gap: 10%;
  }

  .doubleColumn.infoText {
    max-width: 300px !important;
    width: 10%;
  }

  .doubleColumn h2{
    margin-bottom: 30px;
  }

  .infoText#hasSub{
    margin-bottom: 0!important;
    padding-bottom: 2%!important;
  }

  .infoText#subtitle{
    margin-bottom: 3%;
  }
  .prototype {
    width: 100%;
  }

  .section{
    padding-bottom: 5%;
  }

  .section#project{
    padding-bottom:0!important;
  }

  #workHeading{
    display:none;
  }
  #workHeadingWide {
    display: inline-block;
  }
}

@media screen and (min-width: 1251px) {
  #work {
    /* background-color: pink !important; */
    flex-direction: row;
    margin: 0% 15%;
    padding: 0 5%;
    gap: 5%;
  }

  .section#works {
    padding-bottom: 5%;
  }
  #introContent {
    flex-direction: row-reverse;
    margin-top: 10%;
    gap: 8%;
  }

  .scrollArrow {
    /* display: inline-block!important; */
    bottom: 5%;
  }

  nav ul {
    margin: 0 15%;
  }
  .section#intro {
    margin-top: 0px !important;
    padding-bottom: 0px;
  }
  #introText {
    min-width: 400px;
  }
  #introText p {
    font-size: 1.2rem;
  }

  #introText h1 {
    font-size: 43px;
  }

  footer {
    padding: 1% 0;
    align-items: center;
  }

  footer p{
    font-size: 1rem!important;
  }
  #footerContent {
    margin: 2%;
  }

  #workHeading {
    margin-top: 10%;
  }
  footer h3 {
    padding: 0;
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  nav li img {
    height: 38px !important;
  }

  #card p {
    font-size: 1.2rem;
  }
  #aboutMe {
    margin: 13% 20%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }

  #aboutText {
    width: 50%;
    height: 100%;
    margin: 0;
  }

  #aboutText p {
    font-size: 1.2rem !important;
  }

  #aboutText h1{
    font-size: 2rem;
  }
  #aboutImg {
    width: 50%;
  }

  .section#about {
    padding-bottom: 0;
    width: 100%;
  }

  #card img {
    width: 100%;
    min-width: 100%;
    min-height: 250px;
  }

  #card {
    flex-basis: 0;
    flex: 1;
    padding: 4%;
  }

  #details {
    display: flex;
    align-items: stretch;
    /* background-color: red; */
    justify-content: space-between;
    gap: 1%;
    /* flex-wrap: wrap; */
    /* background-color: rebeccapurple; */
  }

  .detail {
    width: 20%;
    /* background-color: yellow; */
  }

  .infoText {
    /* padding: 5% 15%!important;
    width: 60%; */
    max-width: 780px;
    padding: 0 15%;
    margin-top: 0 !important;
    /* margin-bottom:0px!important; */
    /* background-color: green; */
  }

  #projectInfo {
    flex-direction: row-reverse;
    /* background-color: pink; */
    max-width: 100%;
    margin: 10% 16%;
    gap: 5%;
    justify-content: center !important;
    align-items: center !important;
    padding-top: 0;
  }

  .infoText p {
    font-size: 1.2rem !important;
  }

  #projectInfo .tag {
    font-size: 1rem !important;
  }
  .infoContainer {
    /* padding: 5% 15%;
    background-color: red; */
    width: 100%;
    overflow-x: hidden;
  }

  #projectInfo p {
    font-size: 1.2rem !important;
  }
  .strip {
    display: inline-block;
    width: 100vw;

    padding: 3% 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left !important;
    margin-bottom: 5%;
  }

  #stripContents {
    max-width: 780px;
    font-size: 1rem;
  }
  .doubleColumn {
    display: flex;
    flex-direction: row;
    max-width: 800px !important;
    gap: 10%;
    margin-bottom: 8%!important;
  }

  .doubleColumn.infoText {
    max-width: 300px !important;
    width: 10%;
  }

  .doubleColumn h2{
    margin-bottom: 30px;
  }

  .infoText#hasSub{
    margin-bottom: 0!important;
    padding-bottom: 2%!important;
  }

  .infoText#subtitle{
    margin-bottom: 3%;
  }
  .prototype {
    width: 100%;
  }

  .section{
    padding-bottom: 5%;
  }

  .section#project{
    padding-bottom:0!important;
  }

  .sectionTitle h3 {
    font-size: 1rem;
    font-family: "Karla" !important;
    margin: 0;
    color: #6e6e6e;
    text-align: left;
    align-items: flex-start;
  }

  #workHeading{
    display:none;
  }
  #workHeadingWide {
    display: inline-block;
  }
}
